# JSON web token (JWT) secret
JWT_SECRET=kairos@123
JWT_ALGO=RS256

# Sequelize Log
SEQUELIZE_LOGGING=true

# MySQL DB
CI_DB_USERNAME=root
CI_DB_PASSWORD=root
CI_DB_NAME=kairos_test
CI_DB_HOSTNAME=127.0.0.1
CI_DB_PORT=3306

# Port
PORT=6868

# Debug
LOG_LEVEL=debug
LOG_DIR=logs
