# JSON web token (JWT) secret
#JWT_SECRET=kairos@123
JWT_ALGO=RS256
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

# Sequelize Log
SEQUELIZE_LOGGING=true

# MySQL DB
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=kairos
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3306

# Port
PORT=6868

# Debug
LOG_LEVEL=debug
LOG_DIR=logs
LOG_SILENT=false
