# JSON web token (JWT) secret
JWT_SECRET=kairos@123
JWT_ALGO=RS256

# Sequelize Log
SEQUELIZE_LOGGING=true

# MySQL DB
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_NAME=kairos_prod
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_PORT=3306

# Port
PORT=6868

# Debug
LOG_LEVEL=debug
LOG_DIR=logs
